Dz06.03.2024/Dz06.03.2024/MainWindow.xaml

<Window x:Class="Dz06._03._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz06._03._2024"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#262626"
        Title="Сотрудники и должности" 
        Height="420" Width="600"
        MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Menu Name="menu" Style="{StaticResource MenuStyle}" Grid.ColumnSpan="2">
            <MenuItem Header="Выполнить" FocusVisualStyle="{x:Null}" IsEnabled="{Binding IsExecute}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Добавить сотрудника"
                Command="{Binding AddEmployeeCommand}"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Редактировать сотрудника"
                Command="{Binding ChangeEmployeeCommand}"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Удалить сотрудника"
                Command="{Binding DeleteEmployeeCommand}"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Добавить должность"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Редактировать должность"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Удалить должность"/>
            </MenuItem>
            <MenuItem Header="Сохранить изменения" FocusVisualStyle="{x:Null}" IsEnabled="{Binding IsSave}"
            Command="{Binding SaveChangesCommand}"/>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Positions, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedPosition, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#6b6b6b"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Employees, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedEmployee, Mode=TwoWay}" Grid.Column="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#6b6b6b"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Content="{Binding FullName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding EditPosition}" 
            IsEnabled="{Binding IsPosition}"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding EditName}" 
            IsEnabled="{Binding IsName}" Grid.Column="1"/>
        </Grid>
        <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsFilter}" Grid.Row="3">Фильтрация</CheckBox>
    </Grid>
</Window>
