Dz11.03.2024/Dz11.03.2024/MainWindow.xaml

<Window x:Class="Dz11._03._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz11._03._2024"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#262626"
        Title="Фирма канцтоваров" 
        Height="450" Width="800"
        MinHeight="310" MinWidth="300" Icon="/appicon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Style="{StaticResource MenuStyle}">
            <MenuItem Header="Выполнить" FocusVisualStyle="{x:Null}">
                <MenuItem Header="Вывести информацию о канцтоварах" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести типы канцтоваров" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести менеджеров" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести макс кол-во канцтоваров" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести мин кол-во канцтоваров" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести канцтовары с мин ценой" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести канцтовары с макс ценой" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести канцтовары заданного типа" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести канцтовары проданные конкретным менеджером" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести канцтовары купившиеся конкретной фирмой" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести самую недавнюю продажу" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вывести среднее кол-во товаров по каждому типу" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вставить товар" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вставить тип товара" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вставить менеджера" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Вставить фирму" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Обновить канцтовар" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Обновить фирму" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Обновить менеджера" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Обновить тип канцтовара" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Удалить канцтовар" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Удалить менеджера" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Удалить тип канцтовара" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
                <MenuItem Header="Удалить фирму" Style="{StaticResource MenuItemStyle}" Click="ExecuteClick"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="Info" Style="{StaticResource DataGridStyle}" Grid.Row="1"/>
    </Grid>
</Window>
