Dz04.03.2024/Dz04.03.2024/MainWindow.xaml

<Window x:Class="Dz04._03._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz04._03._2024"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#262626"
        Title="Авторы и книги v2" 
        Height="400" Width="600"
        MinHeight="360" MinWidth="400" Icon="/appicon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Menu Name="menu" Style="{StaticResource MenuStyle}">
            <MenuItem Header="Выполнить" FocusVisualStyle="{x:Null}" IsEnabled="{Binding IsExecute}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Добавить автора" 
                Command="{Binding AddAuthorCommand}"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Редактировать автора"
                Command="{Binding EditAuthorCommand}"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Удалить автора"
                Command="{Binding DeleteAuthorCommand}"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Добавить книгу"
                Command="{Binding AddBookCommand}"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Редактировать книгу"
                Command="{Binding EditBookCommand}"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Удалить книгу"
                Command="{Binding DeleteBookCommand}"/>
            </MenuItem>
            <MenuItem Header="Сохранить изменения" FocusVisualStyle="{x:Null}" IsEnabled="{Binding IsSafe}"/>
        </Menu>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="1" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}" 
        ItemsSource="{Binding listAuthors}" IsEnabled="{Binding IsCombo}" DisplayMemberPath="FullName">
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="ComboBoxItemStyle"/>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ListBox Style="{StaticResource ListBoxStyle}" Grid.Row="2" ItemsSource="{Binding listBooks, Mode=TwoWay}"
        SelectedIndex="{Binding SelectedBook, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" BorderThickness="2" CornerRadius="5">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#6b6b6b"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LabelStyle}" Content="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding EditAuthor}" IsEnabled="{Binding IsBook}"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding EditBook}" 
            IsEnabled="{Binding IsAuthor}" Grid.Column="1"/>
        </Grid>
        <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Row="4" IsChecked="{Binding IsFilter}">Фильтрация</CheckBox>
    </Grid>
</Window>
